*{
    box-sizing:border-box;
    margin: 0;
    padding: 0;
    font-family: "Roboto Condensed", sans-serif;
    font-optical-sizing: auto;
    font-weight: <weight>;
    font-style: normal;
}
html{
    font-size: 62.5%;
}
:root{
    /*COLORES*/
    --principal: #ff5c01;
}
body{
    background-image: url(./assets/imagenes/bannerblanco.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    width: 100vw;
    height: auto;
}
header{
    width: 100%;
    min-width: 418px;
    height: 40px;
    background-image: url(./assets/banner\ castillo2.png);
    color: white;
    display: inline-flex;
    flex-direction: row;
    position:sticky;
    bottom: 200px;
}
.header-red{
    width: 20%;
    align-self: center;
    margin: 8px;
}
a{
    display: inline-flex;
    flex-direction: row;
    align-items: center;
    margin: 0px 5px;
    font-size: 1rem;
    color: white;
    text-decoration: none;
}
svg{
    width: 20px;
    height: 20px;
    
}
/*ESTATUTO*/
.estatuto{
    display: inline-flex;
    flex-direction: row-reverse;
    margin: 15px 5px 0px 5px;
    color: var(--principal);
}
.estatuto-content{
    width: 60%;
}
.estatuto-img{
    width: 200px;
    height: 250px;
}
.estatuto-img-title{
    width: 200px;
    height: 150px;
}
button{
    width: 180px;
    background-color: var(--principal);
    border-radius: 10px;
    border-color: rgb(255, 255, 255);
    padding: 5px;
    font-size: 1.3rem;
    font-weight: bold;
    margin: 5px;
    color: white;
    opacity: 90%;
    box-shadow: none;
}
.estatuto-barra{
    background-color: #ff5c01;
    height: 140px;
}
.barra{
    width: 100%;
    height: 30px;
    background-image: url(./assets/banner\ castillo2.png);
    background-size:cover;
    color: var(--principal)
}
/*GUIA DE TRAMITES*/
.guia{
    background-image: url(./assets/banner\ castillo2.png);
    background-size: cover;
    margin: 5px 0px;
    color: white;
    text-align: center;
    font-size: 1.5rem;
    font-weight:lighter;  
    display: inline-flex;
    flex-direction: column; 
    width: 100%; 
    min-width: 418px;
}
.guia-title{
    text-align: center;
    font-size: 2rem;
    font-style: italic;
    font-weight:bold; 
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    position: relative;
    margin: 20px 20px 5px 20px;
}
.card-flag{
    width: 30px;
    height: 100px;
    align-self: center;
    opacity: 80%;
    position: absolute;
    top: 390px;
    left: -15px;
}
.card-flag-right{
    width: 30px;
    height: 100px;
    align-self: center;
    opacity: 80%;
    position: absolute;
    top: 390px;
    right: 15px ;
}
.card-arrow-left{
    width: 50px;
    height: 50px;
}
.card-container{
    width: 95%;
    height: 200px;
    display: inline-flex;
    overflow: auto;
    white-space: nowrap;
    margin: 5px 0px 0px 10px;
}
.card{
    color: white;
    width: 130px;
    height: 130px;
    border-radius: 10px;
    display: inline-flex;
    flex-direction: column;
    justify-content: center;
    margin: 8px;
}
.card-icon{
    width: 120px;
    height: 120px;
    margin: 5px 5px 0px 5px;
}
footer{
    width: 100%;
    min-width: 300px;
    height: auto;
    display: inline-flex;
    flex-direction: column;
    align-items: center;
}
.footer-title{
    color: var(--principal);
    margin: 5px;
    text-align: center;
    font-size: 2rem;
    font-style: italic;
    font-weight:bold; 
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    position: relative;
}
.footer-grupos{
    width: 80%;
    align-content: space-around;
}
.grupo-logo{
    width: 50px;
    height: 50px;
    margin: 2px;
    border-radius: 10px;
}

/*PARA DESKTOP*/
@media (min-width:660px) {
    a{
        font-size: 1.2rem;
    }
    .estatuto{
        width: 95%;
        justify-content: center;
    }
    .estatuto-content{
        width: 30%;
        display: inline-flex;
        flex-direction: column;
    }
}